\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Schleussner2016}
\citation{UNEP2019,Eric2020}
\citation{Eric2020,dafnomilis2020}
\citation{GERST201362}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.2}{}}
\@writefile{brf}{\backcite{Schleussner2016}{{1}{1}{chapter.2}}}
\@writefile{brf}{\backcite{UNEP2019}{{1}{1}{chapter.2}}}
\@writefile{brf}{\backcite{Eric2020}{{1}{1}{chapter.2}}}
\@writefile{brf}{\backcite{Eric2020}{{1}{1}{chapter.2}}}
\@writefile{brf}{\backcite{dafnomilis2020}{{1}{1}{chapter.2}}}
\@writefile{brf}{\backcite{GERST201362}{{1}{1}{chapter.2}}}
\citation{Conway1970}
\citation{golomb1983elwyn}
\citation{sun2005survey,ABMEqu1998}
\citation{macal2014introductory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature-review}{{2}{2}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agent Based Modelling approach}{2}{section.4}\protected@file@percent }
\newlabel{sec:agent-based-modelling-approach}{{2.1}{2}{Agent Based Modelling approach}{section.4}{}}
\@writefile{brf}{\backcite{Conway1970}{{2}{2.1}{section.4}}}
\@writefile{brf}{\backcite{golomb1983elwyn}{{2}{2.1}{section.4}}}
\@writefile{brf}{\backcite{sun2005survey}{{2}{2.1}{section.4}}}
\@writefile{brf}{\backcite{ABMEqu1998}{{2}{2.1}{section.4}}}
\@writefile{brf}{\backcite{macal2014introductory}{{2}{2.1}{section.4}}}
\citation{Castro2020,MUELLER20091072}
\citation{GERST201362}
\citation{GERST201362}
\citation{GERST201362}
\citation{GERST201362}
\citation{GERST201362}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apply ABM on Climate Issue}{3}{section.8}\protected@file@percent }
\newlabel{sec:climate-impact-on-economic-metrics}{{2.2}{3}{Apply ABM on Climate Issue}{section.8}{}}
\@writefile{brf}{\backcite{Castro2020}{{3}{2.2}{section.8}}}
\@writefile{brf}{\backcite{MUELLER20091072}{{3}{2.2}{section.8}}}
\@writefile{brf}{\backcite{GERST201362}{{3}{2.2}{section.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-Level ENGAGE Model\cite  {GERST201362}\relax }}{3}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{GERST201362}{{3}{2.1}{figure.caption.9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ENGAGE}{{2.1}{3}{Two-Level ENGAGE Model\cite {GERST201362}\relax }{figure.caption.9}{}}
\citation{hofer2018large}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Predicted annual (a)GDP, (b)energy use, (c)emissions per household\cite  {GERST201362}\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{GERST201362}{{4}{2.2}{figure.caption.10}}}
\newlabel{fig:ENGAGE_Result}{{2.2}{4}{Predicted annual (a)GDP, (b)energy use, (c)emissions per household\cite {GERST201362}\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{hofer2018large}{{4}{2.2}{figure.caption.10}}}
\citation{MUELLER20091072}
\citation{Castro2020}
\citation{moore2017new}
\citation{wenz2017north}
\citation{burke2015global}
\citation{burke2015global}
\citation{howard2017few,kalkuhl2020impact}
\@writefile{brf}{\backcite{MUELLER20091072}{{5}{2.2}{figure.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Macroscopic Research}{5}{section.11}\protected@file@percent }
\newlabel{sec:marco-scopic-climate-and-finance-research}{{2.3}{5}{Macroscopic Research}{section.11}{}}
\@writefile{brf}{\backcite{Castro2020}{{5}{2.3}{section.11}}}
\@writefile{brf}{\backcite{moore2017new}{{5}{2.3}{section.11}}}
\@writefile{brf}{\backcite{wenz2017north}{{5}{2.3}{section.11}}}
\@writefile{brf}{\backcite{burke2015global}{{5}{2.3}{section.11}}}
\@writefile{brf}{\backcite{burke2015global}{{5}{2.3}{section.11}}}
\@writefile{brf}{\backcite{howard2017few}{{5}{2.3}{section.11}}}
\@writefile{brf}{\backcite{kalkuhl2020impact}{{5}{2.3}{section.11}}}
\citation{Day2Day}
\citation{Day2Day}
\citation{Day2Day}
\@writefile{brf}{\backcite{Day2Day}{{6}{2.3}{section.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The change in regional growth rates per extra degree of day-to-day temperature variability estimated separately for \texttt  {region} \& \texttt  {countries} with above- and below-median income per capita\cite  {Day2Day}\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{Day2Day}{{6}{2.3}{figure.caption.12}}}
\newlabel{fig:NeoLayer}{{2.3}{6}{The change in regional growth rates per extra degree of day-to-day temperature variability estimated separately for \texttt {region} \& \texttt {countries} with above- and below-median income per capita\cite {Day2Day}\relax }{figure.caption.12}{}}
\citation{Simudyne}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Progress}{7}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technicall-progress}{{3}{7}{Technical Progress}{chapter.13}{}}
\@writefile{brf}{\backcite{Simudyne}{{7}{3}{chapter.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dummy model result with Simudyne\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dummy}{{3.1}{8}{Dummy model result with Simudyne\relax }{figure.caption.14}{}}
\citation{macal2014introductory}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Plan}{9}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:further-plan}{{4}{9}{Further Plan}{chapter.15}{}}
\@writefile{brf}{\backcite{macal2014introductory}{{9}{4}{chapter.15}}}
\bibcite{Schleussner2016}{{1}{}{{}}{{}}}
\bibcite{UNEP2019}{{2}{}{{}}{{}}}
\bibcite{Eric2020}{{3}{}{{}}{{}}}
\bibcite{dafnomilis2020}{{4}{}{{}}{{}}}
\bibcite{GERST201362}{{5}{}{{}}{{}}}
\bibcite{Conway1970}{{6}{}{{}}{{}}}
\bibcite{golomb1983elwyn}{{7}{}{{}}{{}}}
\bibcite{sun2005survey}{{8}{}{{}}{{}}}
\bibcite{ABMEqu1998}{{9}{}{{}}{{}}}
\bibcite{macal2014introductory}{{10}{}{{}}{{}}}
\bibcite{Castro2020}{{11}{}{{}}{{}}}
\bibcite{MUELLER20091072}{{12}{}{{}}{{}}}
\bibcite{hofer2018large}{{13}{}{{}}{{}}}
\bibcite{moore2017new}{{14}{}{{}}{{}}}
\bibcite{wenz2017north}{{15}{}{{}}{{}}}
\bibcite{burke2015global}{{16}{}{{}}{{}}}
\bibcite{howard2017few}{{17}{}{{}}{{}}}
\bibcite{kalkuhl2020impact}{{18}{}{{}}{{}}}
\bibcite{Day2Day}{{19}{}{{}}{{}}}
\bibcite{Simudyne}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
