\begin{thebibliography}{10}

\bibitem{Schleussner2016}
Carl-Friedrich Schleussner, Joeri Rogelj, Michiel Schaeffer, Tabea Lissner,
  Rachel Licker, Erich~M. Fischer, Reto Knutti, Anders Levermann, Katja
  Frieler, and William Hare.
\newblock Science and policy characteristics of the paris agreement temperature
  goal.
\newblock {\em Nature Climate Change}, 6(9):827--835, 2016.

\bibitem{UNEP2019}
United Nations~Environment Programme.
\newblock Emissions gap report 2019.
\newblock
  \url{https:/www.unenvironment.org/resources/emissions-gap-report-2019}, 2019.

\bibitem{Eric2020}
Eric Usher.
\newblock Aligning finance to the new carbon economy: new ideas from leading
  thinkers.
\newblock {\em ALIGNING FINANCE FOR THE NET ZERO ECONOMY}, 2020.

\bibitem{dafnomilis2020}
Ioannis Dafnomilis, Michel den Elzen, Heleen van Soest, F~Hans, T~Kuramochi,
  and N~H{\"o}hne.
\newblock Exploring the impact of the covid-19 pandemic on global emission
  projections.
\newblock {\em Assessment of Green versus Non-green Recovery. PBL Netherlands
  Environmenta l Assessment Agency and NewClimate Institute, p. 44p}, 2020.

\bibitem{GERST201362}
M.D. Gerst, P.~Wang, A.~Roventini, G.~Fagiolo, G.~Dosi, R.B. Howarth, and M.E.
  Borsuk.
\newblock Agent-based modeling of climate policy: An introduction to the engage
  multi-level model framework.
\newblock {\em Environmental Modelling and Software}, 44:62--75, 2013.
\newblock Thematic Issue on Innovative Approaches to Global Change Modelling.

\bibitem{Conway1970}
Martin Gardner.
\newblock Mathematical games - the fantastic combinations of john conway's new
  solitaire game "life".
\newblock {\em Scientific American}, 223:120--123, 1970.

\bibitem{golomb1983elwyn}
Solomon~W Golomb.
\newblock Elwyn r. berlekamp, john h. conway and richard k. guy, winning ways
  for your mathematical plays.
\newblock {\em Bulletin (New Series) of the American Mathematical Society},
  8(1):108--111, 1983.

\bibitem{sun2005survey}
Yi~Sun and Liang Cheng.
\newblock A survey on agent-based modelling and equation-based modelling.
\newblock {\em Department of Computer Science. Georgia State University.
  Atlanta. Dispon{\'\i}vel em: www. cs. gsu. edu/\~{} csclicx/Csc8350/model.
  pdf}, 2005.

\bibitem{ABMEqu1998}
H.~Van Dyke~Parunak, Robert Savit, and Rick~L. Riolo.
\newblock Agent-based modeling vs. equation-based modeling: A case study and
  users' guide.
\newblock In Jaime~Sim{\~a}o Sichman, Rosaria Conte, and Nigel Gilbert,
  editors, {\em Multi-Agent Systems and Agent-Based Simulation}, pages 10--25,
  Berlin, Heidelberg, 1998. Springer Berlin Heidelberg.

\bibitem{macal2014introductory}
Charles Macal and Michael North.
\newblock Introductory tutorial: Agent-based modeling and simulation.
\newblock In {\em Proceedings of the Winter Simulation Conference 2014}, pages
  6--20. IEEE, 2014.

\bibitem{Castro2020}
Juana Castro, Stefan Drews, Filippos Exadaktylos, Jo{\"e}l Foramitti, Franziska
  Klein, Th{\'e}o Konc, Ivan Savin, and Jeroen van~den Bergh.
\newblock A review of agent-based modeling of climate-energy policy.
\newblock {\em WIREs Climate Change}, 11(4):e647, 2020.

\bibitem{MUELLER20091072}
Michel~G. Mueller and Peter {de Haan}.
\newblock How much do incentives affect car purchase? agent-based
  microsimulation of consumer choice of new cars---part i: Model structure,
  simulation of bounded rationality, and model validation.
\newblock {\em Energy Policy}, 37(3):1072--1082, 2009.

\bibitem{hofer2018large}
Christian Hofer, Georg J{\"a}ger, and Manfred F{\"u}llsack.
\newblock Large scale simulation of co2 emissions caused by urban car traffic:
  An agent-based network approach.
\newblock {\em Journal of Cleaner Production}, 183:1--10, 2018.

\bibitem{moore2017new}
Frances~C Moore, Uris Baldos, Thomas Hertel, and Delavane Diaz.
\newblock New science of climate change impacts on agriculture implies higher
  social cost of carbon.
\newblock {\em Nature communications}, 8(1):1--9, 2017.

\bibitem{wenz2017north}
Leonie Wenz, Anders Levermann, and Maximilian Auffhammer.
\newblock North--south polarization of european electricity consumption under
  future warming.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(38):E7910--E7918, 2017.

\bibitem{burke2015global}
Marshall Burke, Solomon~M Hsiang, and Edward Miguel.
\newblock Global non-linear effect of temperature on economic production.
\newblock {\em Nature}, 527(7577):235--239, 2015.

\bibitem{howard2017few}
Peter~H Howard and Thomas Sterner.
\newblock Few and not so far between: a meta-analysis of climate damage
  estimates.
\newblock {\em Environmental and Resource Economics}, 68(1):197--225, 2017.

\bibitem{kalkuhl2020impact}
Matthias Kalkuhl and Leonie Wenz.
\newblock The impact of climate conditions on economic production. evidence
  from a global panel of regions.
\newblock {\em Journal of Environmental Economics and Management}, 103:102360,
  2020.

\bibitem{Day2Day}
Maximilian Kotz, Leonie Wenz, Annika Stechemesser, Matthias Kalkuhl, and Anders
  Levermann.
\newblock Day-to-day temperature variability reduces economic growth.
\newblock {\em Nature Climate Change}, 11(4):319--325, 2021.

\bibitem{Simudyne}
Simudyne Ltd.
\newblock About us -- the company.

\end{thebibliography}
