This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: background.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            588 strings with 7959 characters,
and the built_in function-call counts, 4751 in all, are:
= -- 411
> -- 247
< -- 2
+ -- 90
- -- 70
* -- 349
:= -- 784
add.period$ -- 62
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 187
empty$ -- 447
format.name$ -- 70
if$ -- 1033
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 103
num.names$ -- 22
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 327
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 22
write$ -- 219
