\backcite {Schleussner2016}{{1}{1}{chapter.2}}
\backcite {UNEP2019}{{1}{1}{chapter.2}}
\backcite {Eric2020}{{1}{1}{chapter.2}}
\backcite {Eric2020}{{1}{1}{chapter.2}}
\backcite {dafnomilis2020}{{1}{1}{chapter.2}}
\backcite {GERST201362}{{1}{1}{chapter.2}}
\backcite {Conway1970}{{2}{2.1}{section.4}}
\backcite {golomb1983elwyn}{{2}{2.1}{section.4}}
\backcite {sun2005survey}{{2}{2.1}{section.4}}
\backcite {ABMEqu1998}{{2}{2.1}{section.4}}
\backcite {macal2014introductory}{{2}{2.1}{section.4}}
\backcite {Castro2020}{{3}{2.2}{section.8}}
\backcite {MUELLER20091072}{{3}{2.2}{section.8}}
\backcite {GERST201362}{{3}{2.2}{section.8}}
\backcite {GERST201362}{{3}{2.1}{figure.caption.9}}
\backcite {GERST201362}{{4}{2.2}{figure.caption.10}}
\backcite {hofer2018large}{{4}{2.2}{figure.caption.10}}
\backcite {MUELLER20091072}{{5}{2.2}{figure.caption.10}}
\backcite {Castro2020}{{5}{2.3}{section.11}}
\backcite {moore2017new}{{5}{2.3}{section.11}}
\backcite {wenz2017north}{{5}{2.3}{section.11}}
\backcite {burke2015global}{{5}{2.3}{section.11}}
\backcite {burke2015global}{{5}{2.3}{section.11}}
\backcite {howard2017few}{{5}{2.3}{section.11}}
\backcite {kalkuhl2020impact}{{5}{2.3}{section.11}}
\backcite {Day2Day}{{6}{2.3}{section.11}}
\backcite {Day2Day}{{6}{2.3}{figure.caption.12}}
\backcite {Simudyne}{{7}{3}{chapter.13}}
\backcite {macal2014introductory}{{9}{4}{chapter.15}}
